# SubHouse - 节点管理系统

SubHouse 是一个基于 Cloudflare Worker 的节点管理系统，提供简单易用的节点管理和订阅转换功能。结合 [SubHub](https://github.com/Troywww/Subhub) 服务，实现了强大的订阅转换能力。

## 特性

- 🚀 基于 Cloudflare Worker，无需服务器
- 📦 使用 KV 存储，简单可靠
- 🔐 支持基本身份认证
- 🎯 UUID 唯一标识，安全性更高
- 🔄 支持多种订阅转换格式
- 📱 响应式设计，支持移动端

## 功能

### 节点管理
- ✨ 添加、编辑、删除节点
- 📋 复制节点链接
- 🏷️ 节点命名管理

### 集合管理
- 📑 创建自定义节点集合
- 🔀 灵活的节点分组
- 🔗 生成分享链接

### 订阅转换
- 🌐 通用订阅格式
- 📦 SingBox 配置转换
- ⚡ Clash 配置转换
- 📝 支持自定义配置模板

## 快速开始

### 1. 部署 Worker

1. 登录 [Cloudflare Dashboard](https://dash.cloudflare.com)
2. 创建新的 Worker
3. 复制 `_worker.js` 的内容到 Worker 编辑器

### 2. 创建 KV 命名空间

1. 在 Workers → KV 中创建新的命名空间
2. 命名为 `NODE_STORE`
3. 在 Worker 设置中绑定 KV 命名空间

### 3. 配置环境变量

在 Worker 的设置中添加以下环境变量：

ADMIN_USERNAME - 管理员用户名（可选，默认：admin）
ADMIN_PASSWORD - 管理员密码（可选，默认：admin）
SUB_WORKER_URL - SubHub 服务地址
DEFAULT_TEMPLATE_URL - 配置模板地址


## 使用指南

### 管理员访问
- 访问 Worker 域名
- 使用配置的管理员账号密码登录
- 如未设置环境变量，使用默认账号：
  - 用户名：`admin`
  - 密码：`admin`

### 节点操作
1. 添加节点：填写节点名称和 URL
2. 编辑节点：点击节点的编辑按钮
3. 删除节点：点击节点的删除按钮
4. 复制节点：点击节点的复制按钮

### 集合管理
1. 创建集合：选择节点并填写集合名称
2. 编辑集合：修改集合包含的节点
3. 生成订阅：
   - 通用订阅
   - SingBox 订阅
   - Clash 订阅
4. 分享集合：生成分享链接

## API 文档

### 节点 API
GET /api/collections - 获取所有集合
POST /api/collections - 创建新集合
PUT /api/collections - 更新集合
DELETE /api/collections - 删除集合


### 分享 API
GET /api/share/:id - 获取分享内容


## 安全建议

1. 务必修改默认管理员密码
2. 定期备份 KV 存储数据
3. 使用 HTTPS 访问
4. 不要泄露管理员凭据
5. 定期更换分享链接

## 依赖项目

- [SubHub](https://github.com/Troywww/Subhub) - 订阅转换服务
- Cloudflare Workers
- Cloudflare KV Storage

欢迎提交 Issue 和 Pull Request！

## 免责声明

本项目仅供学习交流使用，请遵守当地法律法规。
